<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <!-- MAIN CSS FILE -->
    <link rel="stylesheet" href="css/style.css">

    <!-- MAIN JS FILE -->
    <script defer src="js/main.js"></script>
</head>

<body>

    <section class="my-slider" style="display: flex; justify-content: center;">

        <main class="slider-main" data-width="600px" data-height="400px">
            <div id="slides">
                <div class="slider-item ">
                    <img src="images/slide-1.jpg" alt="Slide One">
                </div>
                <div class="slider-item ">
                    <img src="images/slide-2.jpg" alt="Slide Two">
                </div>
                <div class="slider-item ">
                    <img src="images/slide-3.jpg" alt="Slide Three">
                </div>
                <div class="slider-item ">
                    <div>
                        <h1>helooo everyone this sk tamim</h1>
                        <h2>hello 2</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati doloremque exercitationem, fuga labore asperiores vitae unde odit, culpa dolore ea vel sunt laborum qui inventore. Obcaecati temporibus provident quo quas repellat esse neque soluta, similique, veritatis eligendi repellendus mollitia error sunt impedit sequi quisquam, pariatur voluptates exercitationem inventore excepturi sit ex molestiae! Doloribus eaque velit, tempora vero sed nesciunt dolore. Et pariatur molestiae quas neque totam, hic nisi facere doloribus reprehenderit quibusdam maiores expedita, id sit dolores. Dolor reprehenderit, ullam unde doloribus minima iusto vel praesentium atque sunt! Animi sequi debitis, ab laudantium illum quibusdam exercitationem numquam facere libero nihil officiis doloribus recusandae enim magni
                        </p>
                    </div>
                </div>
            </div>



            <div class="slider-button">
                <button class="slider-prev" id="prev-btn"> &#x276E; </button>
                <button class="slider-next" id="next-btn">&#x276F;</button>
            </div>
            <div class="slider-navigation"></div>
        </main>
    </section>
</body>

</html>